# PersonalLibraryService

./: FINAL_CHECKLIST.md  README.md  book.postman_collection.json  pom.xml
src/main/java/com/example/bookcrud/controller/: BookController.java
src/main/java/com/example/bookcrud/model/: Book.java
src/main/java/com/example/bookcrud/repository/: BookRepository.java
src/main/java/com/sprints/PersonalLibraryService/: PersonalLibraryServiceApplication.java
src/main/java/com/sprints/PersonalLibraryService/config/: LibraryConfig.java
src/main/java/com/sprints/PersonalLibraryService/controller/: BookController.java  GreetingController.java  HealthController.java  LibraryController.java  NotificationController.java
src/main/java/com/sprints/PersonalLibraryService/model/: Book.java
src/main/java/com/sprints/PersonalLibraryService/repository/: BookRepository.java
src/main/java/com/sprints/PersonalLibraryService/service/: EmailNotificationService.java  EveningGreetingService.java  ExcludedService.java  GreetingService.java  LibraryService.java  MorningGreetingService.java  NotificationService.java  SmsNotificationService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/sprints/PersonalLibraryService/: ComponentScanTest.java  IntegrationTest.java  LibraryConfigTest.java  PersonalLibraryServiceApplicationTests.java
